PORT = 3000
MONGO_URI = "mongodb+srv://Nabeel:Nidha123@cluster0.enxubre.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_API_KEY ="rzp_test_T0vZIZPOTHf3o1"
RAZORPAY_API_SECRET = "7KuoYLRD8WNCO3N06ib8LyPG"
JWT_ACCESS_SECRET = Nabeel123
JWT_REFRESH_SECRET = Nabeel888
CORS_ORIGIN="http://localhost:5173"
EMAIL_PASSWORD=iaha cygc uxct jltd
EMAIL=nabee446@gmail.com