PORT = 3000
MONGO_URI = "mongodb+srv://Nabeel:Nidha123@cluster0.enxubre.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = Nabeel123
JWT_REFRESH_SECRET = Nabeel888
CORS_ORIGIN=http://localhost:5173